# ๐ ูููุน ุณูุงุฑุงุช ูุณุชุนููุฉ ูู ุงููุบุฑุจ

ูููุน ุฅููุชุฑููู ูุจูุน ูุดุฑุงุก ุงูุณูุงุฑุงุช ุงููุณุชุนููุฉ ูู ุฌููุน ูุฏู ุงููุบุฑุจ.

## โจ ุงููููุฒุงุช

- ๐ **ุจุญุซ ูุชูุฏู** ููุชุฑุฉ ุญุณุจ ุงููุฏููุฉุ ุงููุงุฑูุฉุ ุงูุณุนุฑ
- ๐ฑ **ุชุตููู ูุชุฌุงูุจ** ูุนูู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ
- ๐ **ุนุฑุถ ุงูุณูุงุฑุงุช** ูุน ุตูุฑ ููุนูููุงุช ูุงููุฉ
- ๐ **ุชุตููู ุญุณุจ ุงููุฏููุฉ** ุฌููุน ุงููุฏู ุงููุบุฑุจูุฉ
- ๐ **ุงุชุตุงู ูุจุงุดุฑ** ุจูู ุงูุจุงุฆุน ูุงููุดุชุฑู
- โ **ุฅุถุงูุฉ ุฅุนูุงูุงุช** ุจุณูููุฉ

## ๐ ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ

- **HTML5** - ุจูุงุก ุงููููู
- **CSS3** - ุงูุชูุณูู ูุงูุชุตููู
- **JavaScript** - ุงูุชูุงุนู
- **GitHub Pages** - ุงูุงุณุชุถุงูุฉ ุงููุฌุงููุฉ
- **LocalStorage** - ุชุฎุฒูู ุงูุจูุงูุงุช ูุญููุงู

## ๐ ูููู ุงููุดุฑูุน
